 Dfd (c)
1
1
1
0
0
6
3
8
n tikets
1
0
11
valor tiket
1
0
8
efectivo
1
0
6
2
8
tcredito
1
0
6
valorT
1
0
8
1
1
i
1
1
1
1
2
30
1
1
1
4
1
19
"ingrese n pasajes"
5
1
8
n tikets
4
1
26
"ingrese valor de tikete "
5
1
11
valor tiket
4
1
27
"precio tikets",valor tiket
7
0
1
19
"desea otro tikete"
4
1
37
"desea pagar con efectivo o tcredito"
5
1
17
tcredito,efectivo
6
2
8
efectivo
25
n tikets*valor tiket*0,25
8
tcredito
20
n tikets*valor tiket
5
1
7
valor t
4
1
21
"valor total",valor t
13
8
1
1
a
1
1
1
1
2
30
1
1
1
4
1
20
"ingrese n pasajes "
5
1
8
n tikets
4
1
25
"ingrese valor de tikete"
5
1
11
valor tiket
4
1
27
"precio tikets",valor tiket
10
13
10
4
1
23
"gracias por su compra"
1
